{{- if .Values.externalSecrets.enabled }}
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: {{ .Values.externalSecrets.managedSecretReference.secretName }}
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: {{ .Values.externalSecrets.resyncInterval }}
  authentication:
    {{- toYaml .Values.externalSecrets.authentication | nindent 4 }}
  managedSecretReference:
    secretName: {{ .Values.externalSecrets.managedSecretReference.secretName }}
    secretNamespace: {{ .Release.Namespace }}
    creationPolicy: "Owner"
    secretType: {{ .Values.externalSecrets.managedSecretReference.secretType }}
  {{- end }}