{{- if .Values.httpRoute.enabled -}}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: {{ include "service.fullname" . }}
spec:
  from:
    {{ toYaml .Values.httpRoute.parentRefs | nindent 4 }}
  to:
    - group: ""
      kind: Service
      name: {{ include "service.fullname" . }}
{{- end -}}