---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ include "tradecrit-external-secrets.fullname" . }}
spec:
  provider:
    vault:
      server: {{ .Values.backend.vault.address }}
      path: "kv"
      version: "v2"
      auth:
        tokenSecretRef:
          name: {{ include "tradecrit-external-secrets.fullname" . }}-token
          key: "token"
